<!DOCTYPEhtml>
<html>
<head>
<title> Container </title>
<style>
.mani {
       display:flex;
       background-color:Dodgerblue;
}
.mani >div {
        background-color:black;
        color:white;
        font-style:verdana;
        margin:10px;
        padding:20px;
        font-size:30px;
   }
</style>
</head>
 <body>
 <h1> Flex Container </h1>
 <div class="mani">
     <div> ABC</div>
     <div>LLC </div>
     <div> LOOP </div>
</div>
<p> this is the first time I am using CSS flex </p>
<p> and also this <em> FLEX </em> was intresting while doing </p>
</body>
</html>

